[defaults]

# a space separated list of xterm color numbers, see: https://jonasjacek.github.io/colors/
colors = 1 2 3 4 237 5 6 17 22 49 54 87 52 131 213 242 208 200 20 94

# default matching behaviour, can be only one of the following: "lines", "stanzas", "all"
match = lines

# default number of lines to match, must be defined if the default matching has the value "lines"
# will be ignored if the value of "match" is otherwise 
lines = 2

# default backend, can only be on of the following: "pronouncing", "datamuse"
backend = pronouncing

# default datamuse option if datamuse is chosed as the default backend, can be only one of the following values
# 0: match perfet rhymes, 1: match approximate rhymes, 2: match both
# will be ignored if datamuse isn't set as the default backend
datamuse-option = 0
